@import url('https://fonts.cdnfonts.com/css/simpsonfont');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Simpsonfont', sans-serif;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(254, 212, 32);
}

.header {
    background-color: rgb(97, 211, 243);
    width: 100%;
    height: 60px;
    display: flex;
    gap: 380px;
    align-items: center;
    position: fixed;
    z-index: 1;   
}

.header img {
    width: 72%;
    height: 68px;
    margin: 50px 19px 0px;
}

.nav {
    display: flex;
    gap: 100px;
}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative;
}

.hero {
    text-align: center;
    width: 100%;
    height:100px ;
    background-color: yellow rgb(254, 212, 32);
    margin: 0px 0px 200px 0px;
}

.hero img {
    width: 100%;
    height: 120px;
    margin: 145px 0px 26px 0px;
    position: relative;
}

.footer {
    color: black;
    text-align: center;
    padding: 10px;
    right: 111px;
}

#characters-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 20px;
  margin: 20px;
}

.character-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  width: 200px;
  height: 350px; 
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.character-card:hover {
  transform: scale(1.05);
}

.character-img {
  max-height: 200px;
  object-fit: contain;
  height: 400px;
}

.character-name {
  font-weight: bold;
  font-size: 1.2rem;
  color: #014079;
  font-weight: bold;
  font-size: 1rem;
  display: -webkit-box;
  line-clamp: 2; 
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.character-gender,
.character-status {
    color: #3b678f; 
  font-size: .9rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
  flex-wrap: wrap;
}

.pagination button {
  background: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  color: #005BAC;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination button:hover {
  background: #F4B400;
}

.pagination button.active {
  background: #005BAC;
  color: white;
}

#pagination-top {
  position: relative;
  bottom: 35px;
}

.buscar {
    position: fixed;
    margin: 18px;
    right: 6px;
}

.buscar input {
    border-radius: 25px;
    padding: 7px 16px;
    margin: 1px;
    border-color: white;
    box-shadow: none;
    border: 1px solid #ccc;
}

.buscar input:focus {
  outline-color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.buscar button:hover {
  background-color: #ffffff;
  color: #005BAC;
}

.buscar button {
    border-radius: 25px;
    padding: 7px 16px;
    border-color: white;
    color: rgb(95, 95, 95);
    border: 1px solid #ccc;
  }

#autocompleteList {
  list-style: none;
  padding: 0;
  margin-top: 0;
  max-height: 155px;
  overflow-y: auto;
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  width: 207px;
  top: 34px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#autocompleteList li {
  padding: 10px;
  cursor: pointer;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

#autocompleteList li:hover {
  background-color: #f0f0f0;
}

#no_res {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 65px;
  font-size: 25px;
}

.filter-container {
  position: relative;
  display: inline-block;
}

#filter-toggle {
  display: block;
  margin: 40px 0px 0px 1320px;
  background-color: rgb(97, 211, 243);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.filter-options {
  position: absolute;
  margin-top: 10px;
  left: 1215px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  z-index: 10;
  min-width: 200px;
}

.hidden {
  display: none;
}

.filter-options label {
  display: block;
  margin-top: 10px;
}

.filter-options select,
.filter-options input {
  width: 100%;
  margin-top: 5px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  border-color: #fcd424;
}

#applyFilters {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: rgb(97, 211, 243);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

#loading {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: rgb(97, 211, 243);
  font-size: 26px;
  font-weight: bold;
  padding: 30px 50px;
  border: 4px solid rgb(97, 211, 243);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: none;
  text-align: center;
}

@media (max-width: 667px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }

  .header img {
    width: 236%;
    height: 60px;
    margin: 50px 19px 0px 14px;
  }

  .filter-container {
   position: fixed;
   display: block;
   top: 83px;
   z-index: 1;
  }

  .nav {
    display: flex;
    gap: 10px;
    position: relative;
    right: 320px;
  }

  .nav a {
    display: flex;
    font-size: 20px;
    position: relative;
    width: 100px;
  }

  .character-card {
    width: 150px;
    height: 300px;
  }

  #filter-toggle {
    margin: auto;
    display: block;
  }

  .filter-options {
    position: absolute;
    left: 0;
    
  }

  .buscar input {
    position: relative;
  }

  .hero img {
    width: 100%;
    height: 120px;
    margin: 147px 0px 15px 0px;
    position: relative;
  }

  .buscar {
    position: relative;
    right: 1012px;
    top: 75px;
    display: flex;
  }

  #loading { 
    top: 380px;
  }

  .footer {
    position: relative;
    top: 100px;
    right: 0;
  }
}

/* <= 896px */
@media (max-width: 896px) and (min-width: 668px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }

  .nav {
    display: flex;
    gap: 50px;
  }

  .character-card {
    width: 170px;
    height: 320px;
  }
}

/* <= 844px */
@media (max-width: 844px) and (min-width: 668px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }

  .buscar {
    position: absolute;
    right: 855px;
    top: 60px;
  }

  .nav {
    display: flex;
    gap: 50px;
    position: relative;
    right: 171px;
  }

  .filter-container {
    position: relative;
    right: 667px;
  }
}

/* <= 932px */
@media (max-width: 932px) and (min-width: 845px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}

/* <= 915px */
@media (max-width: 915px) and (min-width: 845px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}



/* <= 740px */
@media (max-width: 740px) and (min-width: 668px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }

  .filter-container {
    position: relative;
  }
}

/* <= 1024px */
@media (max-width: 1024px) and (min-width: 933px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }

  .nav {
    display: flex;
    gap: 80px;
  }
}

/* <= 1180px */
@media (max-width: 1180px) and (min-width: 1025px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}

/* <= 1366px */
@media (max-width: 1366px) and (min-width: 1181px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}

/* <= 1368px */
@media (max-width: 1368px) and (min-width: 1367px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}

/* <= 720px */
@media (max-width: 720px) and (min-width: 668px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }

  .nav {
    display: flex;
    gap: 10px;
  }
}

/* <= 882px */
@media (max-width: 882px) and (min-width: 845px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}

/* <= 1280px */
@media (max-width: 1280px) and (min-width: 1181px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}

/* <= 914px */
@media (max-width: 914px) and (min-width: 845px) {
  #characters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 20px;
  }
}